# BungeeDeathMessage

./: LICENSE  README.md  pom.xml
src/main/java/de/crafttogether/bungeedeathmessage/: BungeeDeathMessage.java
src/main/java/de/crafttogether/bungeedeathmessage/listener/: PlayerAdvancementListener.java  PlayerDeathListener.java  PluginMessageListener.java
src/main/resources/: config.yml  plugin.yml
